{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PluginServer": {
    "ManagedPluginRoot": "C:/workbench/Jos/OpenHarbor/OpenHarbor/managed-plugins",
    "DataDirectory": "C:/workbench/Jos/OpenHarbor/OpenHarbor/data",
    "DatabaseFileName": "plugin-catalog.db"
  }
}
