{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PluginCatalog": "Data Source=../data/plugin-catalog.db"
  },
  "PluginServer": {
    "ManagedPluginRoot": "../managed-plugins",
    "MaxUploadBytes": 67108864,
    "AuthUsernameEnvironmentVariable": "PLUGIN_ADMIN_USERNAME",
    "AuthPasswordEnvironmentVariable": "PLUGIN_ADMIN_PASSWORD"
  },
  "Todo": {
    "DatabasePath": "../data/todo.db"
  }
}
